@use "elementaries"

h1
    text-align: center

.todo-container
  padding-top: 40px
  padding-bottom: 10px
  min-height: 30vh
  border-radius: 10px
  background-color: elementaries.$container-color
  position: relative
  top: 10vh
  padding-left: 100px
  padding-right: 100px
  box-shadow: 5px 5px 5px rgba(50,50,50,0.3)

ul
  list-style-type: none
  padding-left: 0